Mono path[0] = 'D:/Users/Student/Documents/University/Year 2/Digital Scripting/Blood_Moon_Adventure/_Builds/Blod City 0.0.4/Blood city 0.0.4_Data/Managed'
Mono path[1] = 'D:/Users/Student/Documents/University/Year 2/Digital Scripting/Blood_Moon_Adventure/_Builds/Blod City 0.0.4/Blood city 0.0.4_Data/Mono'
Mono config path = 'D:/Users/Student/Documents/University/Year 2/Digital Scripting/Blood_Moon_Adventure/_Builds/Blod City 0.0.4/Blood city 0.0.4_Data/Mono/etc'
PlayerConnection initialized from D:/Users/Student/Documents/University/Year 2/Digital Scripting/Blood_Moon_Adventure/_Builds/Blod City 0.0.4/Blood city 0.0.4_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55458
Multi-casting "[IP] 10.128.66.19 [Port] 55458 [Flags] 2 [Guid] 2514453267 [EditorId] 3993824127 [Version] 1048832 [Id] WindowsPlayer(NX9836) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [10.128.66.19:55458]
Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M       (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\KDTree.dll (this message is harmless)
Loading D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.271 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Users\Student\Documents\University\Year 2\Digital Scripting\Blood_Moon_Adventure\_Builds\Blod City 0.0.4\Blood city 0.0.4_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3914 -> priority: 1 
  Thread -> id: 1ea4 -> priority: 1 
